export default {
  translation: {
    hexletChat: 'Hexlet Chat',
    logOut: 'Log out',
    signIn: 'Submit',
    password: 'Password',
    registration: 'Signup',
    validUsernameOrChannelErr: 'Must be 3 to 20 characters',
    networkError: 'Network Error',
    dataLoadingError: 'Data loading error',
    noInternetConnection: 'Waiting for network...',
    send: 'Send',
    remove: 'Remove',
    languages: {
      langChange: 'Language Change',
      ru: 'Русский',
      en: 'English',
    },
    loginPage: {
      username: 'Username',
      authError: 'Username or password is incorrect',
      noAccount: 'New to chat?',
      validationPasswordErr5: 'Min 5 characters',
    },
    signUpPage: {
      passwordConfirm: 'Confirm password',
      signUp: 'Submit',
      userName: 'Username',
      haveAccount: 'Have an account?',
      validationPasswordErr6: 'Min 6 characters',
      passwordMatch: 'Passwords must match',
      userExists: 'Username already taken',
    },
    chatsPage: {
      management: 'Channel control',
      rename: 'Rename',
      channels: 'Channels',
      newMessage: 'New Message',
      placeholder: 'Your message...',
      messagesCount: {
        messages_zero: '{{count}} message',
        messages_one: '{{count}} message',
        messages_other: '{{count}} messages',
      },
    },
    modals: {
      cancel: 'Cancel',
      addChannel: 'Add channel',
      channelCreated: 'Channel # {{channelName}} created',
      channelName: 'Channel name',
      removeChannel: 'Remove channel <1># {{channelName}}</1>',
      channelRemoved: 'Channel # {{channelName}} removed',
      confirmation: 'Are you sure?',
      renameChannel: 'Rename channel',
      channelRenamed: 'Channel renamed: # {{oldName}} > # {{newName}}',
      channelExists: 'Such a name already exists',
    },
    serviceMessages: {
      addChannel: 'User {{username}} created a channel',
      renameChannel: 'User {{username}} renamed the channel: # {{oldName}} -> # {{newName}}',
    },
    notFoundPage: {
      core: 'Page not found',
      ref: 'Go to the main page',
    },
  },
};
