export default {
  translation: {
    hexletChat: 'Hexlet Chat',
    logOut: 'Выйти',
    signIn: 'Войти',
    password: 'Пароль',
    registration: 'Регистрация',
    validUsernameOrChannelErr: 'От 3 до 20 символов',
    networkError: 'Ошибка соединения',
    dataLoadingError: 'Ошибка загрузки данных',
    noInternetConnection: 'Ожидание сети...',
    send: 'Отправить',
    remove: 'Удалить',
    languages: {
      langChange: 'Смена языка',
      ru: 'Русский',
      en: 'English',
    },
    loginPage: {
      username: 'Ваш ник',
      authError: 'Неверные имя пользователя или пароль',
      noAccount: 'Нет аккаунта?',
      requiredFields: 'Заполните все поля',
    },
    signUpPage: {
      passwordConfirm: 'Подтвердите пароль',
      signUp: 'Зарегистрироваться',
      userName: 'Имя пользователя',
      haveAccount: 'Есть аккаунт?',
      validationPasswordErr: 'Не менее 6 символов',
      passwordMatch: 'Пароли должны совпадать',
      userExists: 'Такой пользователь уже существует',
    },
    chatsPage: {
      messageDeleted: 'сообщение удалено',
      management: 'Управление каналом',
      rename: 'Переименовать',
      channels: 'Каналы',
      newMessage: 'Новое сообщение',
      edit: 'Редактировать',
      edited: 'изменено',
      editMessage: 'Редактирование сообщения',
      placeholder: 'Введите сообщение...',
      messagesCount: {
        messages_zero: '{{count}} сообщений',
        messages_one: '{{count}} сообщение',
        messages_few: '{{count}} сообщения',
        messages_many: '{{count}} сообщений',
      },
    },
    modals: {
      cancel: 'Отменить',
      addChannel: 'Добавить канал',
      channelCreated: 'Канал создан',
      channelName: 'Имя канала',
      removeChannel: 'Удалить канал <1># {{channelName}}</1>',
      channelRemoved: 'Канал # {{channelName}} удален',
      removeMessage: 'Удалить сообщение',
      messageRemoved: 'Сообщение удалено',
      confirmation: 'Уверены?',
      renameChannel: 'Переименовать канал',
      channelRenamed: 'Канал переименован',
      channelExists: 'Такое название уже существует',
    },
    serviceMessages: {
      addChannel: 'Пользователь {{username}} создал канал',
      renameChannel: 'Пользователь {{username}} переименовал канал: # {{oldName}} -> # {{newName}}',
    },
    notFoundPage: {
      core: 'Страница не найдена',
      ref: 'Перейти на главную страницу',
    },
  },
};
